<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ffffff" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
    <meta name="apple-mobile-web-app-title" content="Novation Tech">
    <meta name="msapplication-TileImage" content="images/logo/icons/novation-icon-144.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin>
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/logo/icons/novation-icon-152.png">

    <title>Our services | Novation Tech</title>
    <link rel="canonical" href="https://www.novationtech.co.za" />
    <meta name="Description" content="Novation Technologies is a leading provider of managed ICT services in South Africa. We deliver a tailored blend of implementation, support, monitoring, and proactive on-site maintenance.">
    <meta name="keywords" content="IT service management, managed infrastructure services, technical consulting, project services, remote support, on site support, subscription-services, IT procurement, manage network service, remote monitoring" />

    <meta property="og:title" content="Managed ICT services | Novation Tech">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Novation Technologies is a leading provider of managed ICT services in South Africa. We deliver a tailored blend of implementation, support, monitoring, and proactive on-site maintenance.">
    <meta property="og:site_name" content="Novation Tech">
    <meta property="og:url" content="https://www.novationtech.co.za">
    <meta property="og:image" content="https://www.novationtech.co.za/images/logo/novation-tech-logo-light.PNG">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@NovationTechno1">
    <meta property="twitter:creator" content="@NovationTechno1">
    <meta property="twitter:title" content="Managed ICT services | Novation Tech">
    <meta property="twitter:description" content="Novation Technologies is a leading provider of managed ICT services in South Africa. We deliver a tailored blend of implementation, support, monitoring, and proactive on-site maintenance.">
    <meta property="twitter:image" content="https://www.novationtech.co.za/images/logo/novation-tech-logo-light.PNG">
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M5QHVRPYQS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M5QHVRPYQS');
</script>
	
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            /* font-family: 'Ubuntu', sans-serif; */
            font-family: "Open Sans", Arial, sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            /* background-color: aquamarine; */
        }
        header {
            position: absolute;
            top: 48px;
            left: 0;
            width: 100%;
            z-index: 9;
            background-color: none;
            transition: background-color 200ms linear;
        }

        ul {
            display: flex;
            padding: 0;
            margin: 0;
            list-style: none;
        }

        nav ul {
            display: flex;
        }

        .text-uppercase {
            text-transform: uppercase;
        }
        .black-text{
            color: #32383e!important;
        }

        textarea:focus, input:focus{
    outline: none;
}
*:focus {
    outline: none;
}
    </style>

</head>

<body>
        <div class="header-top">
                <div class="container">
                    <div class="header-row">
                        <div class="header-column justify-content-start">
                            <nav>
                                <ul>
                                    <li>
                                        <a href="mailto:hello@novationtech.co.za">
                                            <i class="fa fa-envelope-o text-4 text-color-primary"></i> hello@novationtech.co.za</a>
                                    </li>
                                    <li>
                                        <a href="tel:0861117772">
                                            <i class="fa fa-whatsapp text-4 text-color-primary"></i> 0861-117-772</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header-column justify-content-end">
                            <nav>
                                <ul>
                                    <!-- <li>
                                        <a href="http://www.facebook.com/novationtech" target="_blank" title="Facebook">
                                            <i class="fa fa-facebook-f"></i>
                                        </a>
                                    </li> -->
                                    <li>
                                        <a href="https://twitter.com/NovationTechno1" target="_blank" title="Twitter">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/company/novation-technologies/?viewAsMember=true" target="_blank" title="Linkedin">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </li>
                                </ul>
        
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <header id="myHeader">
        <div class="header-body">
            <div class="container">
                <div class="header-row">
                    <div class="header-column justify-content-start">
                            <a href="/" style="text-decoration: none; display: contents;">
                                <img src="/images/logo/logo.png">
                            <span class="logo-nova">Novation<ul class="logo-tech"><li>t</li><li>e</li><li>c</li><li>h</li><li>n</li><li>o</li><li>l</li><li>o</li><li>g</li><li>i</li><li>e</li><li>s</li></ul></span>
                        </a>
                    </div>
                    <div class="header-column justify-content-end">
                            <nav>
                                    <ul class="flex-container space-between">
                                            <li class="flex-item"><a href="/" title="Home">Home</a></li>
                                            <li class="flex-item"><a href="/about-us.html" title="About us">About us</a></li>
                                            <li class="flex-item active"><a href="/services.html" title="Services">Services</a></li>
                                            <li class="flex-item"><a href="/contact-us.html" title="Contact us">Contact us</a></li>
                                            <!-- <li class="flex-item btn support-btn"><a href="/support.html" title="Support" class="black-text"><i class="fa fa-life-ring" aria-hidden="true"></i>Support</a></li> -->
                                            <li class="flex-item btn login-btn"><a href="https://support.novationtech.co.za/support/login" target="_blank" title="Sign in"><i class="fa fa-user" aria-hidden="true"></i>Sign in</a></li>
                                          </ul>
                                </nav>
                    </div>
                </div>
            </div>
        </div>


    </header>

    <main>
        <section>
                <div id="particles-js"></div>
            <div class="banner">
                <div class="container" style="display: flex;justify-content: space-between;height: inherit;">
                    <div class="intro">
                        <h1>Digital <b>Transformation</b> is a key driver for your business</h1>
                        <span>Need a solution? We’re here to make IT easy for you and your business.</span>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="services">
                <div class="container">
                       
                    <div class="services-row">
                        <div class="services-column">
                            <h2>Free yourself from ICT burdens to <b style="font-weight: 600;">refocus</b> on your core business objectives</h2>
                            <h3>We are committed to providing the technology support your business needs.</h3>
                        </div>
                    </div>
        
                    <div class="services-row">
                        <div class="services-column">
                                <ul>
                                        <li>
                                                <a href="/services/it-service-management.html">
                                                    <div>
                                                        <img src="/images/icons/feature-1.png" />
                                                    </div>
                                                    <div>
                                                        <span>IT Service Management</span>
                                                        <span>We partner with HP, Microsoft, Dell, Cisco, Ubiquiti, and other leading vendors to ensure we're able to deliver a robust and scalable infrastructure for your business.</span>
                                                    </div>
                                                </a>
                                        </li>
                                        <li>
                                                <a href="/services/managed-infrastructure-services.html">
                                            <div>
                                                <img src="/images/icons/feature-2.png" />
                                            </div>
                                            <div>
                                                <span>Managed Infrastructure Services</span>
                                                <span>Expert advice and proven expertise to help improve your business performance and profitability. We deliver a tailored blend of implementation, support, monitoring, and proactive on-site maintenance.</span>
                                            </div>
                                            </a>
                                        </li>
                                        <li>
                                                <a href="/services/technical-consulting-and-project-services.html">
                                            <div>
                                                <img src="/images/icons/feature-3.png" />
                                            </div>
                                            <div>
                                                <span>Technical Consulting and Project Services</span>
                                                <span>We provide security audits, from a full-scale analysis of business practices to a sysadmin monitoring log files. All our engineers are empowered to monitor and manage network service availability to ensure a smooth user experience.</span>
                                            </div>
                                            </a>
                                        </li>
                                        <!-- <li>
                                                <a href="/services/project-services.html">
                                                <div>
                                                    <img src="/images/icons/feature-4.png" />
                                                </div>
                                                <div>
                                                    <span>Project Services</span>
                                                    <span>Novation provides the assessments and planning to facilitate your short- and long-term goals, with specific technology solutions. We also provide security audits, from a full-scale analysis of business practices to a sysadmin monitoring log files.</span>
                                                </div>
                                                </a>
                                            </li> -->
                                            <!-- <li>
                                                    <a href="/services/it-procurement.html">
                                                    <div>
                                                        <img src="/images/icons/feature-4.png" />
                                                    </div>
                                                    <div>
                                                        <span>IT Procurement and Subscription Services</span>
                                                        <span>Our experienced cloud professionals will help advise you on the best solutions for your business. We also regularly perform disaster recovery simulations for our clients to create the peace of mind in knowing that their data is secure at all times.</span>
                                                    </div>
                                                    </a>
                                                </li> -->
                                                <!-- <li>
                                                        <a href="/services/subscription-services.html">
                                                    <div>
                                                        <img src="/images/icons/feature-2.png" />
                                                    </div>
                                                    <div>
                                                        <span>Subscription Services</span>
                                                        <span>We hold great confidence in our recovery solutions and expertise in this regard. We regularly perform disaster recovery simulations for our clients to create the peace of mind in knowing that their data is secure at all times.</span>
                                                    </div>
                                                    </a>
                                                </li> -->
                                    </ul>
                        </div>

                    </div>

                    
                </div>
            </div>
        
        </section>

        <section>
            <div class="cta-ribbon">
                <div class="container">
        
                    <div class="cta-ribbon-row">
                        <div class="cta-ribbon-column single-line" style="text-align: center;">
                            <span class="heading single-line">Keep your
                                <b style="font-weight: 600;">business</b> tech one step ahead.</span>
                            <span class="detail single-line">sign up for our monthly newsletter and recieve pro tips for optimizing your environment.</span>
        
                        </div>
                    </div>
                    <div class="cta-ribbon-row">
                        <div class="cta-ribbon-column">
        
        
                            <ul>
                                <li style="width: 415px;">
                                    <i class="fa fa-envelope fa-lg"></i>
                                    <input id="signup-email" type="text" placeholder="email@yourdomain.co.za" data-form="signup" data-name="Email">
                                </li>
                                <li data-form-name="signup" data-sendEmail="1" class="pointer">
                                    <span class="pointer" data-form-name="signup">send</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer>
            <div class="footer-body">
                <div class="container">
                    <div class="footer-row">
                        <div class="footer-column">
                                <img src="/images/logo/logo.png">
                                <span class="logo-nova">Novation<ul class="logo-tech"><li>t</li><li>e</li><li>c</li><li>h</li><li>n</li><li>o</li><li>l</li><li>o</li><li>g</li><li>i</li><li>e</li><li>s</li></ul></span>
                        </div>
                        <div class="footer-column">
                            <span class="">Links</span>
                            <nav>
                                <ul style="
                                display: block;
                            ">
                                    <li>
                                        <a href="/support.html" title="">Support</a>
                                    </li>
                                    <li>
                                        <a href="/faqs.html" title="">FAQ</a>
                                    </li>
                                    <li>
                                            <a href="/sitemap.html" title="">Sitemap</a>
                                        </li>
                                        <li>
                                                <a href="/downloads.html" title="">Downloads</a>
                                            </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="footer-column">
                            <span class="">Social</span>
                            <nav>
                                    <ul>
                                            <!-- <li>
                                                    <a href="http://www.facebook.com/novationtech" target="_blank" title="Facebook">
                                                        <i class="fa fa-facebook-f"></i>
                                                    </a>
                                                </li> -->
                                                <li>
                                                    <a href="http://www.twitter.com/NovationTechno1" target="_blank" title="Twitter">
                                                        <i class="fa fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="https://www.linkedin.com/company/novation-technologies/?viewAsMember=true" target="_blank" title="Linkedin">
                                                        <i class="fa fa-linkedin"></i>
                                                    </a>
                                                </li>
                                    </ul>
        
                                </nav>
                        </div>
                        <div class="footer-column">
                            <span class="">Contact us</span>
                            <ul class="contact-us-details" style="
                            display: block;
                        ">
                                    <li><a href="/"><i class="fa fa-map-marker" aria-hidden="true"></i> Regent Square, Doncaster Road, Kenilworth, 7708</a></li>
                                    <li>
                                            <a href="mailto:hello@novationtech.co.za">
                                                <i class="fa fa-envelope-o text-4 text-color-primary" aria-hidden="true"></i> hello@novationtech.co.za</a>
                                        </li>
                                        <li>
                                            <a href="tel:0861117772">
                                                <i class="fa fa-whatsapp text-4 text-color-primary" aria-hidden="true"></i> 0861-117-772</a>
                                        </li>
                                </ul>
                        </div>
                    </div>
                </div>
            </div>

        <div class="footer-bottom">
            <div class="container">
                <div class="footer-row">
                    <div class="footer-column justify-content-start">
                        <span class="Copyright">Copyright 2020 | Designed and developed by Novation Technologies</span>
                    </div>
                    <div class="footer-column justify-content-end">
                        <nav>
                            <ul class="flex-container space-between">
                                <li class="flex-item active">
                                    <a href="/privacy-policy.html" title="">Privacy policy</a>
                                </li>
                                <li class="flex-item">
                                    <a href="/terms-and-conditions.html" title="">Terms and conditions</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="loading"></div>
    <div class="toast"></div>

    <script defer src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
    <script defer src="../js/main.js"></script>
    <style>

        canvas{ display: block; vertical-align: bottom; } /* ---- particles.js container ---- */ #particles-js{ position:absolute; width: 100%; height: 375px; background-repeat: no-repeat; background-size: 20%; background-position: 50% 50%; }
        .container {
            width: 96%;
            padding-right: 2%;
            padding-left: 2%;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width: 576px) {
            .container {
                max-width: 540px;
            }
        }

        @media (min-width: 768px) {
            .container {
                max-width: 720px;
            }
        }

        @media (min-width: 992px) {
            .container {
                max-width: 960px;
            }
        }

        @media (min-width: 1200px) {
            .container {
                max-width: 1140px;
            }
        }


        section:first-child {
            background: linear-gradient(-45deg, rgb(7 74 158), #0770a2);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

section .s_shap {
    right: 0;
    bottom: 0;
}
.p_absoulte {
    position: absolute;
}
section .s_round.one {
    width: 280px;
    height: 280px;
    left: -8%;
}
section .s_round.two {
    width: 500px;
    height: 500px;
    left: -430px;
}
section .s_round {
    position: absolute;
    border-radius: 50%;
    top: -100px;
    background: rgba(255, 255, 255, 0.05);
}





        .header-top {
            padding: 10px 0;
            border-bottom: 3px solid #084361;
        }
        .header-body{
            color: white;
            padding: 7px 0;
        }

         .header-body nav>ul>li>a {
            text-decoration: none;
    color: white;
    font-size: 12px;
        }

        .header-top nav>ul>li>a .fa {
            color: #0088cc;
        }

        .header-top nav>ul>li>a,
        .header-top nav>ul>li>span {
            color: #999;
            font-size: 13px;
            padding: 6px 6px;
            text-decoration: none;
        }
        .header-body .header-row{
            margin-top: 5px;
        }

        .header-row {
            display: flex;
            flex-grow: 1;
            align-items: center;
            align-self: stretch;
            max-height: 100%;
        }

        .header-column {
            display: flex;
            align-self: stretch;
            align-items: center;
            flex-grow: 1;
        }
        .header-column img{
            margin-right: 7px;
    padding: 5px;
    width: 40px;
    border-radius: 17px;
    background-color: white;
    transition: all 200ms linear;
        }


       
       .footer-body {
        background-color: #272b2f;
       }
       
 .footer-bottom {
    background-color: #1e2125;
    font-family: "Open Sans", Arial, sans-serif;
    color: #999;
    font-size: 12px;
    text-decoration: none;
        }
        .footer-row {
            display: flex;
            flex-grow: 1;
            align-items: center;
            align-self: stretch;
            max-height: 100%;
        }

       .footer-body .footer-row{
        padding: 50px 0;
        }
        .footer-body .footer-row li a{
            color: white;
    text-decoration: none;
    font-size: 12px;
    line-height: 30px;
        }

        .footer-column{
            display: flex;
            align-self: stretch;
            align-items: center;
            flex-grow: 1;
        }

 .footer-body .footer-column:not(:nth-child(1)){
            display: block;
        }

         .footer-body .footer-column:not(:nth-child(1)) span{
            color: #e4e4e4;
            font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
    font-weight: 600;
        }

        .footer-body .footer-column:not(:nth-child(1)) ul{
            margin: 10px 0px;
        }

        .footer-body .footer-column:nth-child(3) ul li a{
            font-size: 20px;
    margin-right: 10px;
        }

        .footer-column img{
            margin-right: 7px;
    padding: 5px;
    width: 40px;
    border-radius: 17px;
    background-color: white;
        }

        .footer-bottom nav>ul>li>a,
        .footer-bottom nav>ul>li>span {
            color: #999;
            font-size: 12px;
            text-decoration: none;
        }


        

        .justify-content-start {
            -ms-flex-pack: start!important;
            justify-content: flex-start!important;
        }

        .justify-content-end {
            -ms-flex-pack: end!important;
            justify-content: flex-end!important;
        }

        .flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
}
.space-evenly { 
  justify-content: space-evenly; 
}

.flex-item {
      padding: 5px;
    margin: 5px;
    color: #636363;
    text-align: center;
}
.header-body .flex-item.active{
    border-bottom: 2px solid #ffffff;
}
.header-body .flex-item.active > a{
    color: white;
}
.header-body .flex-item:not(:nth-child(5)):hover{
    border-bottom: 2px solid #0088cc;
}

.header-body .flex-item{
    font-variant: all-petite-caps;
}
.login-btn{
    background-color: #0088cc;
    border-radius: 34px;
    padding: 5px 15px;
}
.login-btn > a{
    color: white;
}
.support-btn {
    background-color: white;
    border: 1px solid #eaeaea;
    border-radius: 34px;
    padding: 5px 15px;
    color: #32383e;
}

.support-btn > a{
    color: #32383e;
}

.header-body a > i{
    padding-right: 6px;
}


.banner{
    font-family: 'Ubuntu', sans-serif;
    width: 100%;
    height: 250px;
    z-index: 2;
    position: relative;
    padding: 100px 0 25px 0;
}
.banner .container{
    text-align: center;
}
.intro{
    width: 100%;
    margin-top: auto;
    margin-bottom: auto;
}
.intro span{
    color: #ffffff;
    font-family: "Open Sans", Arial, sans-serif;
}
.intro > ul > li{
    background-color: #0088cc;
    border-radius: 34px;
    padding: 5px 15px;
    margin: 15px 15px 15px 0;
    color: #ffffff;
    font-size: 10px;
    font-family: "Open Sans", Arial, sans-serif;
}
.intro > ul > li:last-child{
    background-color: white;
    color: #3c3c3c;
}
h1{
    color: #ffffff;
    font-size: 40px;
    font-weight: 400;
    line-height: 50px;
    margin-top: 0;
} 
h1>b{
    font-weight: 400;
    background-color: #0088cc;
    color: #ffffff;
    border-radius: 10px;
    padding: 4px 7px;
}
.banner-img{
    width: 25%;
}



.logo-nova {
            font-family: 'Ubuntu', sans-serif;
            font-size: 30px;
            font-weight: 400;
            color: #ffffff;
            margin-top: 10px;
            text-transform: uppercase;
            transition: font-size 200ms linear;
        }

        .logo-tech {
            font-family: "Open Sans", Arial, sans-serif;
            width: 150px;
            justify-content: space-between;
            color: white;
            padding: 0px 0px;
            margin-top: -3px;
            margin-left: 3px;
            font-size: 10px;
            text-transform: capitalize;
            transition: all 200ms linear;
        }

.main-services-row:nth-child(2){
    margin-top: 70px;
}

.main-services .main-services-column{
    text-align: center;
}
.main-services-column h2{
    font-family: 'Ubuntu', sans-serif;
    font-size: 35px;
    color: #32383e;
}
.main-services-column h3{
    font-weight: 100;
    color: #616161;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    font-size: 15px;
}
.main-services ul{
    justify-content: center;
}

.main-services ul li {
    margin: 25px 8px;
    text-align: center;
    max-width: 292px;
    box-shadow: 0 0 0 1px rgb(226 226 226 / 55%), 0 8px 32px rgb(0 0 0 / 12%);
    padding: 35px;
    border-radius: 10%;
}

.main-services ul li div:nth-child(2){
    margin: 15px 0;
    padding: 8px;
}

.main-services ul li div img{
    max-width: 238px;
    width: 238px;
    height: 220px;
    background-color: #eaf4fd;
    filter: hue-rotate(-17deg);
    margin-top: -85px;
    border-radius: 20%;
    box-shadow: 0 0 0 1px rgb(226 226 226 / 55%), 0 8px 32px rgb(0 0 0 / 20%);
}

.main-services ul li div span:first-child{
    font-family: 'Ubuntu', sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: #32383e;
    text-transform: capitalize;
}
.main-services ul li div span:nth-child(2){
    font-family: "Open Sans", Arial, sans-serif;
    color: #797979;
    font-size: 11px;
    line-height: 18px;
    display: block;
}


.main-features{
    /* background-color: #e7f5fa; */
    margin-top: 100px;
}
.main-features-row{
    text-align: center;
    margin: 20px 0;
}

.main-features-row h2{
    font-family: 'Ubuntu', sans-serif;
    font-size: 35px;
    color: #32383e;
}
.main-features-row h3{
    font-weight: 100;
    color: #616161;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    font-size: 15px;
}
.main-features ul li div img {
    filter: hue-rotate(320deg);
}
.main-features-column ul{
    max-width: 100%;
    width: 100%;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.main-features-column ul li{
    flex: 1 1 20%;
    padding: 35px 0;
}

.main-features-column ul li div:first-child{
    margin-bottom: 30px;
}
.main-features-column ul li div span:first-child{
    display: block;
    font-family: 'Ubuntu', sans-serif;
    color: #32383e;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 5px;
}
.main-features-column ul li div span:nth-child(2){
    width: 70%;
    display: inline-block;
    font-family: "Open Sans", Arial, sans-serif;
    color: #797979;
    font-size: 11px;
    line-height: 18px;
}



.ext-services-row{
    display: flex;
    justify-content: center;
    margin: 65px 0;
}
.ext-services-row:first-child{
    margin: 50px;
}
.ext-services-row h2{
    font-family: 'Ubuntu', sans-serif;
    font-size: 25px;
    color: #3c3c3c;
    font-weight: 100;
}
.ext-services-column.desc{
    width: 50%;
    margin-top: auto;
    margin-bottom: auto;
    /* background-color: #e7f5fa; */
    padding: 40px;
}
.ext-services-column.desc h2{
    font-family: 'Ubuntu', sans-serif;
    color: #32383e;
    margin-top: 0;
    font-weight: 600;
}
.ext-services-column.desc h4{
    margin: 0;
    color: #0088cc;
}
.ext-services-column.desc span{
    color: #797979;
    border-left: .12em solid #0088cc;
    padding-left: 8px;
    display: block;
    margin-bottom: 17px;
}
.ext-services-goals{
    display: block;
    margin-left: -5px;
    margin-top: 5px;
    color: #313131;
    font-size: 12px;
}
.ext-services-goals i {
    color: #0088cc;
}
.ext-services-column.desc .btn{
    display: block;
    width: fit-content;
    text-transform: uppercase;
    background-color: #0088cc;
    border-radius: 34px;
    padding: 5px 15px;
    margin: 15px 15px 15px 0;
    color: #ffffff;
    font-size: 12px;
}
.ext-services-column.image{
    width: 45%;
    padding: 15px;
    box-shadow: 0 0 0 1px rgb(226 226 226 / 10%), 0 8px 32px rgb(0 0 0 / 12%);
}
.ext-services-column.image:nth-child(2){
    text-align: right;
}
.ext-services-column img{
    width: 100%;
}

.call-back-ribbon{
    margin-bottom: 60px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    border-top: 1px solid gainsboro;
    border-bottom: 1px solid gainsboro;
    background-color: #fbfbfb;
}
.call-back-ribbon-row{
            display: flex;
            flex-grow: 1;
            align-items: center;
            align-self: stretch;
            max-height: 100%;
        }
        .call-back-ribbon-column{
            display: flex;
            align-self: stretch;
            align-items: center;
            flex-grow: 1;
        }
.call-back-ribbon .heading{
    font-family: 'Ubuntu', sans-serif;
    font-size: 25px;
    color: #3c3c3c;
    font-weight: 100;
}

.call-back-ribbon  ul  li:last-child {
    background-color: #0088cc;
    border: 1px solid #eaeaea;
    border-radius: 34px;
    padding: 6px 15px;
    margin: 20px 0px 15px 5px;
    color: #ffffff;
    font-size: 12px;
    text-transform: capitalize;
}
.call-back-ribbon  ul  li {
    border-radius: 34px;
    padding: 5px 5px;
    margin: 15px 0px 15px 0;
    color: #3c3c3c;
    font-size: 12px;
    height: fit-content;
}

.call-back-ribbon input {
    border: none;
    background-color: #32383e;
    padding: 12px 11px 11px 30px;
    border-radius: 20px;
    font-size: 12px;
}
.call-back-ribbon i {
    position: relative;
    z-index: 1;
    left: 15px;
    color: #ffffff;
    width: 0;
}
::placeholder {
  color: white;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color: white;
}

::-ms-input-placeholder { /* Microsoft Edge */
 color: white;
}




.cta-ribbon{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 25px 0;
}
.cta-ribbon-row{
            display: flex;
            flex-grow: 1;
            align-items: center;
            align-self: stretch;
            max-height: 100%;
        }
        .cta-ribbon-column{
            display: flex;
            justify-content: center;
            align-self: stretch;
            align-items: center;
            flex-grow: 1;
        }
        .single-line{
            display: block;
        }
.cta-ribbon .heading{
    font-family: 'Ubuntu', sans-serif;
    font-size: 25px;
    color: #3c3c3c;
    font-weight: 100;
}
.cta-ribbon .detail{
    color: #737373;
    padding: 5px;
}

.cta-ribbon  ul  li:last-child {
    background-color: #0088cc;
    border-radius: 34px;
    padding: 4px 15px;
    margin: 19px 0px 15px -65px;
    color: #ffffff;
    font-size: 11px;
    text-transform: uppercase;
}
.cta-ribbon  ul  li {
    border-radius: 34px;
    margin: 15px 0px 15px 0;
    color: #3c3c3c;
    font-size: 12px;
    height: fit-content;
    box-shadow: 0 0 0 1px rgb(226 226 226 / 10%), 0 8px 32px rgb(0 0 0 / 30%);
}

.cta-ribbon input {
    border: none;
    background-color: #32383e;
    padding: 14px 11px 13px 38px;
    border-radius: 20px;
    width: 362px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 13px;
    color: white;
}
.cta-ribbon i {
    position: relative;
    z-index: 1;
    left: 20px;
    color: #ffffff;
    width: 0;
}
::placeholder {
  color: white;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color: white;
}

::-ms-input-placeholder { /* Microsoft Edge */
 color: white;
}

.brands-ribbon-row:nth-child(2) {
    padding: 35px;
}
.brands-ribbon-column {
    text-align: center;
}
.brands-ribbon h2{
    font-family: 'Ubuntu', sans-serif;
    font-size: 25px;
    color: #3c3c3c;
    font-weight: 100;
}

.brands-ribbon-column ul{
    max-width: 100%;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.brands-ribbon-column ul li{
    font-family: 'Ubuntu', sans-serif;
    font-size: 25px;
    color: #3c3c3c;
    font-weight: 100;
    flex: 1 1 30%;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 30px 0;
}
.brands-ribbon-column ul li img{
    width: 140px;
}



.about-us h2{
    font-family: 'Ubuntu', sans-serif;
    font-size: 25px;
    color: #3c3c3c;
    font-weight: 100;
}

.heading{
    text-align: center;
}
.about-us-row{
    display: flex;
    justify-content: space-evenly;
    padding: 35px;
    line-height: 30px;
}
.about-us-column:nth-child(2){
    width: 50%;
}
.about-us ul li:not(:nth-child(2)){
    margin-top: auto;
    margin-bottom: auto;
}

.about-us ul li div{
    background-color: white;
    border: 1px solid #eaeaea;
    padding: 40px 0;
    margin: 4px;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    font-size: 12px;
    color: #525252;
    width: 120px;
    border-radius: 6px;
    box-shadow: 0px 0px 10px 1px #e8e8e8;
}
.about-us ul li div:nth-child(2){
    background: linear-gradient(310deg, rgb(0, 22, 82) 0%, rgb(5, 79, 171) 51%, rgb(15, 76, 187) 51%, rgb(0, 48, 136) 96%);
    color: white;
}
.about-us ul li div:nth-child(2) i{
    color: white;
}
.about-us ul li div i{
    display: block;
    font-size: 30px;
    margin-bottom: 7px;
    color: #0e3b63;
}
.about-us h2{
    font-family: 'Ubuntu', sans-serif;
    color: #32383e;
    margin-top: 0;
}
.about-us h4{
    margin: 0;
    color: #0088cc;
}
.about-us span{
    color: #797979;
    border-left: .12em solid #0088cc;
    padding-left: 8px;
    display: block;
    margin-bottom: 17px;
}
.about-us .btn{
    display: block;
    width: fit-content;
    text-transform: uppercase;
    background-color: #0088cc;
    border: 1px solid #eaeaea;
    border-radius: 34px;
    padding: 5px 15px;
    margin: 15px 15px 15px 0;
    color: #ffffff;
    font-size: 12px;
}
.about-us-goals{
    display: block;
    margin-left: -5px;
    margin-top: 5px;
    color: #313131;
    font-size: 12px;
}
.about-us-goals i{
    color: #0088cc;
}

.services-row{
    display: flex;
    justify-content: space-evenly;
    padding-top: 30px;
    line-height: 30px;
}
.services .services-column {
    text-align: center;
}
.services-column h2 {
    font-family: 'Ubuntu', sans-serif;
    color: #32383e;
    margin-top: 0;
    font-size: 25px;
    font-weight: 100;
}
.services-column h3 {
    font-weight: 100;
    color: #616161;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    font-size: 15px;
}


.services ul li div img {
    filter: hue-rotate(320deg);
}
.services-column ul{
    max-width: 100%;
    width: 80%;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.services-column ul li{
    flex: 1 1 45%;
    padding: 25px 0;
    transition: all .1s ease-in-out;
}
.services-column ul li:hover{
    box-shadow: 0 0 0 1px rgb(226 226 226 / 10%), 0 8px 32px rgb(0 0 0 / 15%);
    border-radius: 25px;
    /* transform: scale(1.02); */
}
.services-column ul li a{
    text-decoration: none;
}
.services-column ul li div:first-child{
    margin-bottom: 30px;
}
.services-column ul li div span:first-child{
    display: block;
    font-family: 'Ubuntu', sans-serif;
    color: #32383e;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 5px;
}
.services-column ul li div span:nth-child(2){
    width: 70%;
    display: inline-block;
    font-family: "Open Sans", Arial, sans-serif;
    color: #797979;
    font-size: 11px;
    line-height: 18px;
}
span a:not([href]) {
            cursor: pointer;
}
.pointer {
            cursor: pointer;
        }
    </style>
      <style>
        /* Absolute Center Spinner */

        .loading {
            position: fixed;
            z-index: 999;
            height: 2em;
            width: 2em;
            overflow: show;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            display: none;
        }

        /* Transparent Overlay */

        .loading:before {
            content: '';
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(rgba(20, 20, 20, .8), rgba(0, 0, 0, .8));

            background: -webkit-radial-gradient(rgba(20, 20, 20, .8), rgba(0, 0, 0, .8));
        }

        /* :not(:required) hides these rules from IE9 and below */

        .loading:not(:required) {
            /* hide "loading..." text */
            font: 0/0 a;
            color: transparent;
            text-shadow: none;
            background-color: transparent;
            border: 0;
        }

        .loading:not(:required):after {
            content: '';
            display: block;
            font-size: 10px;
            width: 1em;
            height: 1em;
            margin-top: -0.5em;
            -webkit-animation: spinner 150ms infinite linear;
            -moz-animation: spinner 150ms infinite linear;
            -ms-animation: spinner 150ms infinite linear;
            -o-animation: spinner 150ms infinite linear;
            animation: spinner 150ms infinite linear;
            border-radius: 0.5em;
            -webkit-box-shadow: rgba(255, 255, 255, 0.75) 1.5em 0 0 0, rgba(255, 255, 255, 0.75) 1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) 0 1.5em 0 0, rgba(255, 255, 255, 0.75) -1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) -1.5em 0 0 0, rgba(255, 255, 255, 0.75) -1.1em -1.1em 0 0, rgba(255, 255, 255, 0.75) 0 -1.5em 0 0, rgba(255, 255, 255, 0.75) 1.1em -1.1em 0 0;
            box-shadow: rgba(255, 255, 255, 0.75) 1.5em 0 0 0, rgba(255, 255, 255, 0.75) 1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) 0 1.5em 0 0, rgba(255, 255, 255, 0.75) -1.1em 1.1em 0 0, rgba(255, 255, 255, 0.75) -1.5em 0 0 0, rgba(255, 255, 255, 0.75) -1.1em -1.1em 0 0, rgba(255, 255, 255, 0.75) 0 -1.5em 0 0, rgba(255, 255, 255, 0.75) 1.1em -1.1em 0 0;
        }

        /* Animation */

        @-webkit-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-moz-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-o-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
     <style>
            .toast{
                position: fixed;
            width: 250px;
            height: 50px;
            background-color: #32383ed9;
            font-size: 12px;
            padding: 14px;
            bottom: 25px;
            display: block;
            right: -280px;
            border-radius: 6px;
            color: white;
            z-index: 999;
            cursor: pointer;
            }
        
            .animate-toast{
            animation-name: fly-in;
                    animation-duration: 5000ms;
                    -webkit-animation-fill-mode: forwards;
                }
        
                /* The animation code */
        
                @keyframes fly-in {
                    0% {
                        right: -280px;
                    }
                    10% {
                        right: 25px;
                    }
                    90% {
                        right: 25px;
                    }
                     100% {
                        right: -280px;
                    }
                }
            .toast div:nth-child(1) {
                display: block;
            float: left;
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 20px;
            }
            .toast div:nth-child(1) i{
                margin-top: 15px;
            color: #8BC34A;
            }
            .toast div:nth-child(2){
                display: block;
            }
            
        </style>
    <script defer>
            document.querySelectorAll('[data-sendEmail="1"]')
                    .forEach($sendEmailBTN => $sendEmailBTN.addEventListener('click', async function (e) {
                        const toast = document.getElementsByClassName('toast')[0]
    
                        toast.classList.remove("animate-toast");
                        const $elements = document.querySelectorAll(`[data-form="${e.target.getAttribute("data-form-name")}"]`)
                        document.getElementsByClassName('loading')[0].style.display = "block"
    
                        const formToJSON = elements => [].reduce.call(elements, (data, element) => {
                            data[element.getAttribute("data-name")] = element.value;
                            return data;
                        }, {});
    
                        const to_send = formToJSON($elements);
    
                        try {
                            const response = await fetch("https://frosty-ritchie-65c32b.netlify.app/.netlify/functions/sendmail", {
                                method: "POST",
                                body: JSON.stringify(to_send),
                            })
                            if (!response.ok) {
                                //Do something when request fails
                                toast.innerHTML = '<div><i class="fa fa-times"></i></div><div>Sorry theres been an error trying to process your request.</div>'
                                toast.firstChild.firstChild.style.color = "#f44336"
                            } else {
                                //Do something when request is successful
                                toast.innerHTML = '<div><i class="fa fa-check" aria-hidden="true"></i></div><div>Thank you. We have recieved your request and will be in touch shortly.</div>'
                            }
                            setTimeout(function () {
                                $elements.forEach((element) => { element.value = null; });
                                document.getElementsByClassName('loading')[0].style.display = "none"
                                toast.classList.add("animate-toast");
                            }, 20);
    
                        } catch (e) {
                            console.log(e);
                        }
                    }));
        </script>
     <script defer>
            window.onscroll = function () { myFunction() };
    
            var header = document.getElementById("myHeader");
            var sticky = header.offsetTop;
    
            function myFunction() {
                if (window.pageYOffset > sticky) {
                    header.classList.add("sticky");
                } else {
                    header.classList.remove("sticky");
                }
            }
        </script>
        <style>
            .sticky {
                position: fixed;
                top: 0;
                width: 100%;
                background-color: #272b2ff7;
                transition: background-color 200ms linear;
            }
    
           .sticky .header-column img {
        margin-right: 7px;
        padding: 5px;
        width: 33px;
        border-radius: 14px;
        background-color: white;
        transition: all 200ms linear;
    }
    
    .sticky .logo-nova {
        font-family: 'Ubuntu', sans-serif;
        font-size: 28px;
        font-weight: 400;
        color: #ffffff;
        margin-top: 7px;
        text-transform: uppercase;
        transition: font-size 200ms linear;
    }
    
    .sticky .logo-tech {
        font-family: "Open Sans", Arial, sans-serif;
        width: 139px;
        justify-content: space-between;
        color: white;
        padding: 0px 0px;
        margin-top: -4px;
        margin-left: 3px;
        font-size: 10px;
        text-transform: capitalize;
        transition: all 200ms linear;
       
    }
    
            .sticky+.content {
                padding-top: 102px;
            }
        </style>
</body>

</html>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <symbol id="icon-search" viewBox="0 0 32 32">
            <title>search</title>
            <path d="M31.008 27.231l-7.58-6.447c-0.784-0.705-1.622-1.029-2.299-0.998 1.789-2.096 2.87-4.815 2.87-7.787 0-6.627-5.373-12-12-12s-12 5.373-12 12 5.373 12 12 12c2.972 0 5.691-1.081 7.787-2.87-0.031 0.677 0.293 1.515 0.998 2.299l6.447 7.58c1.104 1.226 2.907 1.33 4.007 0.23s0.997-2.903-0.23-4.007zM12 20c-4.418 0-8-3.582-8-8s3.582-8 8-8 8 3.582 8 8-3.582 8-8 8z"></path>
        </symbol>
    </defs>
</svg>


<!-- background: linear-gradient(310deg, rgb(73, 0, 82) 0%, rgb(99, 5, 171) 51%, rgb(113, 15, 187) 51%, rgb(59, 0, 136) 96%);
background: linear-gradient(310deg, rgb(82, 0, 0) 0%, rgb(171, 5, 10) 51%, rgb(187, 15, 15) 51%, rgb(136, 0, 0) 96%);
background: linear-gradient(310deg, rgb(0, 56, 82) 0%, rgb(5, 148, 171) 51%, rgb(15, 171, 187) 51%, rgb(0, 86, 136) 96%);
background: linear-gradient(310deg, rgb(0, 22, 82) 0%, rgb(5, 79, 171) 51%, rgb(15, 76, 187) 51%, rgb(0, 48, 136) 96%); -->
